{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f5b295",
        "activityBar.background": "#f5b295",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#0e9236",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "editorError.foreground": "#000000ff",
        "editorGroup.border": "#f5b295",
        "editorInfo.foreground": "#000000ff",
        "editorWarning.foreground": "#000000ff",
        "panel.border": "#f5b295",
        "sash.hoverBorder": "#f5b295",
        "sideBar.border": "#f5b295",
        "statusBar.background": "#f19066",
        "statusBar.border": "#f19066",
        "statusBar.debuggingBackground": "#66c7f1",
        "statusBar.debuggingBorder": "#66c7f1",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ed6e37",
        "statusBarItem.remoteBackground": "#f19066",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#f5b295",
        "titleBar.activeBackground": "#f19066",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#f19066",
        "titleBar.inactiveBackground": "#f1906699",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f19066"
}